<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Farming Footer</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 flex flex-col min-h-screen">

    <!-- Main content area for demonstration purposes -->
    <main class="flex-grow"></main>

    <!-- Footer section -->
    <footer class="bg-gray-900 text-white py-12 px-6">
        <div class="container mx-auto max-w-7xl">
            <!-- Footer Content Grid -->
            <div class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-4 gap-8 text-center md:text-left">
                <!-- Brand and Tagline -->
                <div class="col-span-full md:col-span-1">
                    <h3 class="text-3xl font-bold text-green-400">FarmAI</h3>
                    <p class="mt-2 text-sm text-gray-400">Harnessing technology for a greener future.</p>
                </div>

                <!-- Navigation Links -->
                <div class="col-span-full md:col-span-1">
                    <h4 class="text-lg font-semibold mb-4 text-white">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-green-400 transition-colors duration-200">Home</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-400 transition-colors duration-200">Features</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-400 transition-colors duration-200">Dashboard</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-400 transition-colors duration-200">Blog</a></li>
                    </ul>
                </div>

                <!-- Support Links -->
                <div class="col-span-full md:col-span-1">
                    <h4 class="text-lg font-semibold mb-4 text-white">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-green-400 transition-colors duration-200">Contact Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-400 transition-colors duration-200">FAQ</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-400 transition-colors duration-200">User Guide</a></li>
                    </ul>
                </div>

                <!-- Social Media Links -->
                <div class="col-span-full md:col-span-1">
                    <h4 class="text-lg font-semibold mb-4 text-white">Follow Us</h4>
                    <div class="flex justify-center md:justify-start space-x-4">
                        <!-- Facebook Icon (SVG) -->
                        <a href="#" aria-label="Facebook" class="text-gray-400 hover:text-green-400 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.873V15.49h-2.92v-3.483h2.92V9.82c0-2.844 1.734-4.385 4.28-4.385 1.258 0 2.348.188 2.668.272v2.98h-1.766c-1.39 0-1.66.66-1.66 1.63V12h3.295l-.52 3.483h-2.775v6.383C18.343 21.128 22 16.991 22 12z"></path>
                            </svg>
                        </a>
                        <!-- Twitter Icon (SVG) -->
                        <a href="#" aria-label="Twitter" class="text-gray-400 hover:text-green-400 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.564-2.005.974-3.127 1.185a4.991 4.991 0 00-8.52 4.542c-2.483-.122-4.695-1.31-6.17-3.115a4.992 4.992 0 00-.65 2.508c0 1.713.871 3.232 2.19 4.128a4.989 4.989 0 01-2.251-.62c-.001.021-.001.041-.001.063a4.99 4.99 0 004.004 4.912 5.034 5.034 0 01-2.246.086 4.994 4.994 0 004.64 3.456 9.998 9.998 0 01-6.945 2.915 10.05 10.05 0 01-1.334-.079 14.019 14.019 0 007.548 2.212c9.05 0 13.99-7.498 13.99-13.988 0-.21-.004-.42-.012-.63a9.96 9.96 0 002.435-2.525z"></path>
                            </svg>
                        </a>
                        <!-- LinkedIn Icon (SVG) -->
                        <a href="#" aria-label="LinkedIn" class="text-gray-400 hover:text-green-400 transition-colors duration-200">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.057 2.057h3.92v11.77h-3.92V2.057zm1.96 11.77c.02-3.88.02-8.38 0-11.77h-3.92v11.77h3.92zM12 9.077c-2.457-1.875-5.32 1.353-2.617 3.272l2.617 1.996h-3.92v3.313h3.92v-3.313zM2.057 2.057c.01-.01.01-.02 0-.03z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Copyright and Legal -->
            <div class="mt-8 pt-8 border-t border-gray-700 text-center">
                <p class="text-sm text-gray-400">
                    &copy; <span id="current-year"></span> FarmAI. All rights reserved. | 
                    <a href="#" class="hover:text-green-400">Privacy Policy</a> | 
                    <a href="#" class="hover:text-green-400">Terms of Service</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript to set the current year -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const yearElement = document.getElementById('current-year');
            if (yearElement) {
                yearElement.textContent = new Date().getFullYear();
            }
        });
    </script>
</body>
</html>
