/* -----------------------------------------------------------------------------
 * Global and Root Styles (Consistent with Main App)
 * -------------------------------------------------------------------------- */
:root {
    /* Color Palette */
    --bg-light: #fdfaf5;
    --bg-dark: #1f2b24;
    --card-light: #ffffff;
    --card-dark: #2b3930;
    --text-light: #3a473e;
    --text-dark: #e8ede9;
    --primary-light: #64955b;
    --primary-dark: #91b58a;
    --secondary-light: #d88960;
    --secondary-dark: #eb9c76;
    --accent-light: #f7b746;
    --accent-dark: #fcd58b;
    
    /* Shadows and Borders */
    --shadow-light: rgba(0, 0, 0, 0.08);
    --shadow-dark: rgba(0, 0, 0, 0.4);
    --border-light: rgba(0, 0, 0, 0.05);
    --border-dark: rgba(255, 255, 255, 0.05);
    
    /* Layout and Spacing */
    --radius: 16px;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 2rem;

    /* Typography */
    --font: 'Inter', sans-serif;
    --font-size-base: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;

    /* Transitions */
    --transition-fast: 0.2s ease-in-out;
    --transition-slow: 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Base Body and Layout Styles */
body {
    font-family: var(--font);
    margin: 0;
    padding: 0;
    background: var(--bg-light);
    color: var(--text-light);
    line-height: 1.6;
    transition: background var(--transition-slow), color var(--transition-slow);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Dark Mode Overrides */
body.dark-mode {
    background: var(--bg-dark);
    color: var(--text-dark);
}

/* Header Styling */
header {
    background: var(--card-light);
    padding: var(--space-md) var(--space-lg);
    box-shadow: 0 2px 10px var(--shadow-light);
    border-bottom: 2px solid var(--primary-light);
    transition: background var(--transition-slow), border-color var(--transition-slow);
}

body.dark-mode header {
    background: var(--card-dark);
    border-bottom-color: var(--primary-dark);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.logo {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo i {
    color: var(--primary-light);
}

.header-controls {
    display: flex;
    gap: var(--space-md);
    align-items: center;
}

.control-btn {
    background-color: transparent;
    border: 1px solid var(--primary-light);
    color: var(--primary-light);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all var(--transition-slow);
    font-size: var(--font-size-base);
}

body.dark-mode .control-btn {
    border-color: var(--primary-dark);
    color: var(--primary-dark);
}

.control-btn:hover {
    background-color: var(--primary-light);
    color: var(--card-light);
    transform: translateY(-2px);
}

body.dark-mode .control-btn:hover {
    background-color: var(--primary-dark);
    color: var(--bg-dark);
}

.icon-btn {
    width: 45px;
    height: 45px;
    padding: 0;
    border-radius: 50%;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Content and Card Styling */
main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-lg);
}

.card {
    background: var(--card-light);
    border-radius: var(--radius);
    padding: var(--space-lg);
    box-shadow: 0 8px 25px var(--shadow-light);
    transition: background var(--transition-slow), box-shadow var(--transition-slow);
    border: 1px solid var(--border-light);
    max-width: 400px;
    width: 100%;
}

body.dark-mode .card {
    background: var(--card-dark);
    box-shadow: 0 8px 25px var(--shadow-dark);
    border-color: var(--border-dark);
}

h2 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--primary-light);
    padding-bottom: var(--space-sm);
    margin-bottom: var(--space-md);
    border-bottom: 2px solid var(--secondary-light);
}

body.dark-mode h2 {
    color: var(--primary-dark);
    border-bottom-color: var(--secondary-dark);
}

.text-center {
    text-align: center;
}

.form-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.form-group {
    margin-bottom: var(--space-sm);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    opacity: 0.8;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: var(--radius);
    border: 1px solid #ddd;
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
    background-color: #fcfcfc;
    color: var(--text-light);
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}

body.dark-mode input[type="email"], body.dark-mode input[type="password"] {
    background-color: var(--bg-dark);
    border-color: #555;
    color: var(--text-dark);
}

input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 4px rgba(100, 149, 91, 0.2);
}

body.dark-mode input:focus {
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 4px rgba(145, 181, 138, 0.2);
}

button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--primary-light);
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

body.dark-mode button {
    background: var(--primary-dark);
    color: var(--bg-dark);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px var(--shadow-light);
    background: var(--secondary-light);
}

body.dark-mode button:hover {
    background: var(--secondary-dark);
}

.result-box {
    padding: 1rem;
    border-radius: var(--radius);
    border-left: 4px solid var(--secondary-light);
    background-color: #fffcf0;
    color: var(--text-light);
    font-weight: 500;
}

body.dark-mode .result-box {
    background-color: var(--card-dark);
    color: var(--text-dark);
    border-color: var(--secondary-dark);
}

.hidden {
    display: none;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: var(--space-md);
    background: var(--card-light);
    border-top: 1px solid #ccc;
    margin-top: auto; /* Push footer to the bottom */
}
body.dark-mode footer {
    background: var(--card-dark);
    border-color: #444;
}
