/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #1F2937;
    background-color: #FAFAFA;
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    font-size: 2rem;
    color: #DCFCE7;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.language-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.weather-widget {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
}

/* Navigation Styles */
.navigation {
    background: white;
    border-bottom: 1px solid #E5E7EB;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-tabs {
    display: flex;
    list-style: none;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.nav-tabs::-webkit-scrollbar {
    display: none;
}

.nav-item {
    flex-shrink: 0;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 16px 20px;
    border: none;
    background: none;
    color: #6B7280;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
}

.nav-link i {
    font-size: 1.2rem;
}

.nav-link:hover {
    color: #22C55E;
    background: #F0F9F0;
}

.nav-link.active {
    color: #22C55E;
    background: #F0F9F0;
    border-bottom: 3px solid #22C55E;
}

/* Main Content */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Home Tab Styles */
.welcome-section {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%);
    color: white;
    border-radius: 20px;
}

.welcome-section h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.welcome-section p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.current-time {
    font-size: 1rem;
    opacity: 0.8;
}

.quick-actions {
    margin-bottom: 3rem;
}

.quick-actions h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #1F2937;
    font-weight: 600;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 2rem 1.5rem;
    background: white;
    border: 2px solid #E5E7EB;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: #1F2937;
}

.action-card i {
    font-size: 2.5rem;
    color: #22C55E;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(34, 197, 94, 0.2);
    border-color: #22C55E;
}

.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.widget {
    background: white;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #E5E7EB;
}

.widget h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #1F2937;
    font-weight: 600;
}

.weather-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.weather-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.weather-item i {
    font-size: 1.5rem;
    color: #22C55E;
}

.weather-item span {
    font-weight: 600;
    color: #1F2937;
}

.activity-list {
    list-style: none;
}

.activity-list li {
    padding: 8px 0;
    color: #4B5563;
    border-bottom: 1px solid #F3F4F6;
}

.activity-list li:last-child {
    border-bottom: none;
}

/* Form Styles */
.form-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-header i {
    font-size: 2.5rem;
    color: #22C55E;
    margin-bottom: 1rem;
}

.form-header h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #1F2937;
}

.form-header p {
    color: #6B7280;
}

.crop-form {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #1F2937;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    color: #1F2937;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #22C55E;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn-primary,
.btn-secondary {
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    min-width: 120px;
}

.btn-primary {
    background: #22C55E;
    color: white;
    border-color: #22C55E;
}

.btn-primary:hover {
    background: #16A34A;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.btn-secondary {
    background: #F3F4F6;
    color: #6B7280;
    border-color: #E5E7EB;
}

.btn-secondary:hover {
    background: #E5E7EB;
    color: #4B5563;
}

/* Weather Tab Styles */
.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.weather-header i {
    font-size: 2rem;
    color: #22C55E;
}

.weather-header h2 {
    font-size: 1.8rem;
    color: #1F2937;
}

.location-selector {
    display: flex;
    align-items: center;
    gap: 8px;
}

.location-selector i {
    color: #22C55E;
}

.location-selector select {
    padding: 8px 12px;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    background: white;
    color: #1F2937;
}

.current-weather {
    background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    text-align: center;
}

.weather-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.weather-icon {
    font-size: 4rem;
    color: #FCD34D;
}

.temperature {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.condition {
    font-size: 1.2rem;
    opacity: 0.9;
}

.weather-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.metric-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.metric-card i {
    font-size: 1.5rem;
    color: #22C55E;
}

.metric-info {
    display: flex;
    flex-direction: column;
}

.metric-label {
    font-size: 0.9rem;
    color: #6B7280;
    margin-bottom: 4px;
}

.metric-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1F2937;
}

.forecast-section {
    margin-bottom: 2rem;
}

.forecast-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1F2937;
}

.forecast-container {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.forecast-card {
    flex-shrink: 0;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    min-width: 120px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.forecast-day {
    font-size: 0.9rem;
    color: #6B7280;
    margin-bottom: 1rem;
    font-weight: 600;
}

.forecast-card i {
    font-size: 2rem;
    color: #6B7280;
    margin-bottom: 1rem;
}

.forecast-temps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.high {
    font-weight: 600;
    color: #1F2937;
}

.low {
    color: #6B7280;
}

.forecast-rain {
    font-size: 0.9rem;
    color: #3B82F6;
}

.weather-alerts h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1F2937;
}

.alert-card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.high-alert {
    background: #FEF2F2;
    border-left-color: #EF4444;
}

.medium-alert {
    background: #FFFBEB;
    border-left-color: #F59E0B;
}

.alert-card i {
    font-size: 1.2rem;
    margin-top: 2px;
}

.high-alert i {
    color: #EF4444;
}

.medium-alert i {
    color: #F59E0B;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1F2937;
}

.alert-description {
    color: #4B5563;
    line-height: 1.5;
}

/* Predictions Tab Styles */
.predictions-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.predictions-header i {
    font-size: 2.5rem;
    color: #22C55E;
    margin-bottom: 1rem;
}

.predictions-header h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #1F2937;
}

.crop-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.crop-selector label {
    font-weight: 600;
    color: #1F2937;
}

.crop-selector select {
    padding: 8px 16px;
    border: 2px solid #22C55E;
    border-radius: 8px;
    background: #F0F9F0;
    color: #22C55E;
    font-weight: 600;
}

.predictions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.prediction-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.prediction-card i {
    font-size: 2rem;
    color: #22C55E;
}

.prediction-info {
    display: flex;
    flex-direction: column;
}

.prediction-label {
    font-size: 0.9rem;
    color: #6B7280;
    margin-bottom: 4px;
}

.prediction-value {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 2px;
}

.prediction-subtitle {
    font-size: 0.8rem;
    color: #9CA3AF;
}

.risk-analysis,
.recommendations {
    margin-bottom: 2rem;
}

.risk-analysis h3,
.recommendations h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1F2937;
}

.risk-container {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.risk-item {
    margin-bottom: 1rem;
}

.risk-item:last-child {
    margin-bottom: 0;
}

.risk-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.risk-type {
    font-weight: 600;
    color: #1F2937;
    flex: 1;
}

.risk-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.risk-badge.low {
    background: #10B981;
}

.risk-badge.medium {
    background: #F59E0B;
}

.risk-badge.high {
    background: #EF4444;
}

.risk-description {
    color: #6B7280;
    font-size: 0.9rem;
    margin-left: 1.5rem;
}

.recommendations-list {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.recommendation-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.recommendation-item:last-child {
    margin-bottom: 0;
}

.recommendation-item i {
    color: #22C55E;
    margin-top: 2px;
}

.recommendation-item span {
    color: #4B5563;
    line-height: 1.5;
}

.confidence-meter {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.confidence-meter h4 {
    margin-bottom: 1rem;
    color: #1F2937;
}

.confidence-bar {
    width: 100%;
    height: 8px;
    background: #E5E7EB;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: #22C55E;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.confidence-text {
    font-weight: 600;
    color: #22C55E;
}

/* Chat Tab Styles */
.chat-header {
    text-align: center;
    margin-bottom: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chat-header i {
    font-size: 2.5rem;
    color: #22C55E;
    margin-bottom: 1rem;
}

.chat-header h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #1F2937;
}

.chat-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    height: 600px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    max-height: 400px;
}

.message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: flex-start;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: #F0F9F0;
    color: #22C55E;
}

.user-message .message-avatar {
    background: #22C55E;
    color: white;
}

.user-message {
    flex-direction: row-reverse;
}

.message-content {
    flex: 1;
    max-width: 70%;
}

.user-message .message-content {
    text-align: right;
}

.message-text {
    background: #F3F4F6;
    padding: 12px 16px;
    border-radius: 16px;
    margin-bottom: 4px;
    line-height: 1.5;
    color: #1F2937;
}

.user-message .message-text {
    background: #22C55E;
    color: white;
}

.message-time {
    font-size: 0.8rem;
    color: #9CA3AF;
}

.chat-suggestions {
    padding: 1rem 1.5rem;
    border-top: 1px solid #E5E7EB;
}

.chat-suggestions h4 {
    margin-bottom: 1rem;
    color: #1F2937;
    font-size: 1rem;
}

.suggestions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
}

.suggestion-btn {
    padding: 8px 12px;
    background: #F3F4F6;
    border: 1px solid #E5E7EB;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    color: #4B5563;
    text-align: left;
}

.suggestion-btn:hover {
    background: #E5E7EB;
    color: #1F2937;
}

.chat-input-container {
    padding: 1rem 1.5rem;
    border-top: 1px solid #E5E7EB;
}

.chat-input-wrapper {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
}

#chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #E5E7EB;
    border-radius: 20px;
    resize: none;
    font-family: inherit;
    font-size: 1rem;
    max-height: 100px;
    min-height: 44px;
}

#chat-input:focus {
    outline: none;
    border-color: #22C55E;
}

.send-btn {
    width: 44px;
    height: 44px;
    background: #22C55E;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.send-btn:hover {
    background: #16A34A;
    transform: scale(1.05);
}

.send-btn:disabled {
    background: #9CA3AF;
    cursor: not-allowed;
    transform: none;
}

/* Loading and Toast Styles */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-overlay.show {
    display: flex;
}

.loading-spinner {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.loading-spinner i {
    font-size: 2rem;
    color: #22C55E;
    margin-bottom: 1rem;
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1001;
    max-width: 300px;
}

.toast.show {
    transform: translateX(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toast.success .toast-icon {
    color: #22C55E;
}

.toast.error .toast-icon {
    color: #EF4444;
}

.toast-message {
    color: #1F2937;
    font-weight: 500;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #F3F4F6;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #D1D5DB;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9CA3AF;
}

/* Mobile First Responsive Design */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .header-actions {
        justify-content: center;
    }

    .nav-tabs {
        justify-content: flex-start;
        padding: 0 10px;
    }

    .nav-link {
        min-width: 80px;
        padding: 12px 16px;
        font-size: 12px;
    }

    .nav-link i {
        font-size: 1rem;
    }

    .welcome-section {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }

    .welcome-section h2 {
        font-size: 2rem;
    }

    .welcome-section p {
        font-size: 1rem;
    }

    .actions-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .action-card {
        padding: 1.5rem 1rem;
    }

    .action-card i {
        font-size: 2rem;
    }

    .dashboard-widgets {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .weather-info {
        flex-direction: column;
        gap: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }

    .weather-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .weather-main {
        flex-direction: column;
        gap: 1rem;
    }

    .temperature {
        font-size: 2.5rem;
    }

    .weather-metrics {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .forecast-container {
        gap: 0.75rem;
    }

    .forecast-card {
        min-width: 100px;
        padding: 1rem;
    }

    .predictions-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .prediction-card {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }

    .crop-selector {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .chat-container {
        height: 500px;
    }

    .chat-messages {
        max-height: 300px;
    }

    .message-content {
        max-width: 85%;
    }

    .suggestions-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .toast {
        right: 10px;
        left: 10px;
        max-width: none;
        transform: translateY(-100px);
    }

    .toast.show {
        transform: translateY(0);
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 577px) and (max-width: 768px) {
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .weather-metrics {
        grid-template-columns: repeat(2, 1fr);
    }

    .predictions-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .suggestions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 769px) and (max-width: 992px) {
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .weather-metrics {
        grid-template-columns: repeat(2, 1fr);
    }

    .predictions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }

    .actions-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .weather-metrics {
        grid-template-columns: repeat(4, 1fr);
    }

    .predictions-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .form-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .action-card,
    .nav-link,
    .btn-primary,
    .btn-secondary,
    .suggestion-btn {
        min-height: 48px;
        touch-action: manipulation;
    }

    .nav-link {
        padding: 16px 20px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        min-height: 48px;
        font-size: 16px; /* Prevents zoom on iOS */
    }

    #chat-input {
        font-size: 16px; /* Prevents zoom on iOS */
    }

    .send-btn {
        width: 48px;
        height: 48px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .action-card,
    .widget,
    .form-group input,
    .form-group select,
    .form-group textarea {
        border-width: 3px;
    }

    .nav-link.active {
        border-bottom-width: 4px;
    }

    .btn-primary,
    .btn-secondary {
        border-width: 3px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .loading-spinner i {
        animation: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #111827;
        color: #F9FAFB;
    }

    .widget,
    .crop-form,
    .form-header,
    .weather-header,
    .predictions-header,
    .chat-header,
    .chat-container,
    .forecast-card,
    .metric-card,
    .prediction-card,
    .risk-container,
    .recommendations-list,
    .confidence-meter {
        background: #1F2937;
        color: #F9FAFB;
    }

    .form-group input,
    .form-group select,
    .form-group textarea,
    #chat-input {
        background: #374151;
        border-color: #4B5563;
        color: #F9FAFB;
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder,
    #chat-input::placeholder {
        color: #9CA3AF;
    }

    .message-text {
        background: #374151;
        color: #F9FAFB;
    }

    .user-message .message-text {
        background: #22C55E;
        color: white;
    }

    .suggestion-btn {
        background: #374151;
        border-color: #4B5563;
        color: #F9FAFB;
    }

    .suggestion-btn:hover {
        background: #4B5563;
    }

    .navigation {
        background: #1F2937;
        border-bottom-color: #374151;
    }

    .nav-link {
        color: #9CA3AF;
    }

    .nav-link:hover,
    .nav-link.active {
        color: #22C55E;
        background: rgba(34, 197, 94, 0.1);
    }

    .toast {
        background: #1F2937;
        color: #F9FAFB;
    }

    .loading-spinner {
        background: #1F2937;
        color: #F9FAFB;
    }
}

/* Print styles */
@media print {
    .header,
    .navigation,
    .chat-input-container,
    .form-actions,
    .loading-overlay,
    .toast {
        display: none !important;
    }

    body {
        background: white !important;
        color: black !important;
    }

    .main-content {
        padding: 0;
    }

    .tab-content {
        display: block !important;
        page-break-inside: avoid;
    }

    .widget,
    .prediction-card,
    .forecast-card {
        border: 1px solid #ccc;
        box-shadow: none;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: no-preference) {
    .action-card:hover {
        transform: translateY(-5px);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
    }

    .send-btn:hover {
        transform: scale(1.05);
    }
}

/* Focus styles for keyboard navigation */
.action-card:focus,
.nav-link:focus,
.btn-primary:focus,
.btn-secondary:focus,
.suggestion-btn:focus,
.send-btn:focus {
    outline: 3px solid #22C55E;
    outline-offset: 2px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus,
#chat-input:focus {
    outline: 3px solid #22C55E;
    outline-offset: 2px;
}

/* Skip link for screen readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #22C55E;
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}